<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>torch light</title>
    <style>
        body{
            background-color: black;
        }
        button{
            background-color: white;
            height: 30px ;
            width: 60px;
            float: right;
            border-radius: 60px;
            border: 0cm;
            outline: 0cap;
            cursor: pointer;
            text-align: center;
            margin-right: 20%;
            margin-top: 20%;
            margin-bottom: 30px;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s ;
        }
        button span{
            display: block;
            background-color: #999;
            height: 26px;
            width: 26px;
            border-radius: 50%;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s ;
        }
        .lamp{
            margin-left: 30%;
            position: absolute;
        }
        #off{
            /* border: 1px solid white ; */
            position: absolute;
            background-color: black;
            height: 70%;
            width: 20%;
            margin-top: 10%;
            margin-left: 35%;
        }
        .active{
            background: green;
        }
        .active span{
            background: #fff;
            margin-left: 22px;
        }
        .on{
            visibility: hidden;
            transition: cubic-bezier(0.445, 0.05, 0.55, 0.95) 0.6s ;
        }
        
        
    </style>

</head>
<body>
        <button type="button" onclick="togglebtn()" id="btn"><span></span></button>   
    <div  class="container">
        
        <img src="lamp.jpg" alt=""class="lamp">s
        <div id="off"></div>
        
    </div>
 
<script>
   var btn = document.getElementById("btn");
   var on = document.getElementById("off");
    function togglebtn(){ 
        btn.classList.toggle("active")
        on.classList.toggle("on")
    }
</script>    
</body>
</html>